digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.249<br/>samples = 3600<br/>value = [369, 136, 3095]<br/>class = Safe>, fillcolor="#8139e5d7"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3103<br/>value = [16, 11, 3076]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.021<br/>samples = 2486<br/>value = [16, 10, 2460]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.021<br/>samples = 2483<br/>value = [16, 10, 2457]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 617<br/>value = [0, 1, 616]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 611<br/>value = [0, 1, 610]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.431<br/>samples = 497<br/>value = [353, 125, 19]<br/>class = Compliant>, fillcolor="#e581399c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Distance &le; 1.5<br/>gini = 0.098<br/>samples = 330<br/>value = [313, 0, 17]<br/>class = Compliant>, fillcolor="#e58139f1"] ;
8 -> 9 ;
10 [label=<gini = 0.052<br/>samples = 297<br/>value = [289, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.397<br/>samples = 33<br/>value = [24, 0, 9]<br/>class = Compliant>, fillcolor="#e581399f"] ;
9 -> 11 ;
12 [label=<Location &le; 0.5<br/>gini = 0.382<br/>samples = 167<br/>value = [40, 125, 2]<br/>class = NonCompliant>, fillcolor="#39e581ab"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.079<br/>samples = 73<br/>value = [3, 70, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
12 -> 13 ;
14 [label=<gini = 0.081<br/>samples = 71<br/>value = [3, 68, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.502<br/>samples = 94<br/>value = [37, 55, 2]<br/>class = NonCompliant>, fillcolor="#39e58151"] ;
12 -> 16 ;
17 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ef"] ;
16 -> 17 ;
18 [label=<gini = 0.177<br/>samples = 61<br/>value = [6, 55, 0]<br/>class = NonCompliant>, fillcolor="#39e581e3"] ;
16 -> 18 ;
}
