digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.253<br/>samples = 3600<br/>value = [359, 154, 3087]<br/>class = Safe>, fillcolor="#8139e5d7"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.018<br/>samples = 3097<br/>value = [17, 11, 3069]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.021<br/>samples = 2501<br/>value = [17, 10, 2474]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.021<br/>samples = 2498<br/>value = [17, 10, 2471]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 596<br/>value = [0, 1, 595]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 590<br/>value = [0, 1, 589]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.456<br/>samples = 503<br/>value = [342, 143, 18]<br/>class = Compliant>, fillcolor="#e581398d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Location &le; 0.5<br/>gini = 0.093<br/>samples = 328<br/>value = [312, 0, 16]<br/>class = Compliant>, fillcolor="#e58139f2"] ;
8 -> 9 ;
10 [label=<gini = 0.052<br/>samples = 297<br/>value = [289, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.383<br/>samples = 31<br/>value = [23, 0, 8]<br/>class = Compliant>, fillcolor="#e58139a6"] ;
9 -> 11 ;
12 [label=<Location &le; 0.5<br/>gini = 0.303<br/>samples = 175<br/>value = [30, 143, 2]<br/>class = NonCompliant>, fillcolor="#39e581c7"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 80, 0]<br/>class = NonCompliant>, fillcolor="#39e581fc"] ;
12 -> 13 ;
14 [label=<gini = 0.025<br/>samples = 79<br/>value = [1, 78, 0]<br/>class = NonCompliant>, fillcolor="#39e581fc"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.455<br/>samples = 94<br/>value = [29, 63, 2]<br/>class = NonCompliant>, fillcolor="#39e58185"] ;
12 -> 16 ;
17 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ed"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
16 -> 18 ;
}
