digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 2.5<br/>gini = 0.255<br/>samples = 3600<br/>value = [373, 145, 3082]<br/>class = Safe>, fillcolor="#8139e5d6"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3097<br/>value = [15, 11, 3071]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.02<br/>samples = 2497<br/>value = [15, 10, 2472]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.02<br/>samples = 2494<br/>value = [15, 10, 2469]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 600<br/>value = [0, 1, 599]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 594<br/>value = [0, 1, 593]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Distance &le; 1.5<br/>gini = 0.422<br/>samples = 503<br/>value = [358, 134, 11]<br/>class = Compliant>, fillcolor="#e581399b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.336<br/>samples = 376<br/>value = [296, 79, 1]<br/>class = Compliant>, fillcolor="#e58139ba"] ;
8 -> 9 ;
10 [label=<gini = 0.568<br/>samples = 127<br/>value = [62, 55, 10]<br/>class = Compliant>, fillcolor="#e5813919"] ;
8 -> 10 ;
}
