digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.25<br/>samples = 3600<br/>value = [363, 143, 3094]<br/>class = Safe>, fillcolor="#8139e5d7"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3103<br/>value = [16, 11, 3076]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.021<br/>samples = 2506<br/>value = [16, 10, 2480]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.021<br/>samples = 2503<br/>value = [16, 10, 2477]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 597<br/>value = [0, 1, 596]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 591<br/>value = [0, 1, 590]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.441<br/>samples = 497<br/>value = [347, 132, 18]<br/>class = Compliant>, fillcolor="#e5813996"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Distance &le; 1.5<br/>gini = 0.093<br/>samples = 328<br/>value = [312, 0, 16]<br/>class = Compliant>, fillcolor="#e58139f2"] ;
8 -> 9 ;
10 [label=<gini = 0.053<br/>samples = 295<br/>value = [287, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.367<br/>samples = 33<br/>value = [25, 0, 8]<br/>class = Compliant>, fillcolor="#e58139ad"] ;
9 -> 11 ;
12 [label=<Location &le; 0.5<br/>gini = 0.347<br/>samples = 169<br/>value = [35, 132, 2]<br/>class = NonCompliant>, fillcolor="#39e581b9"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.076<br/>samples = 76<br/>value = [3, 73, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
12 -> 13 ;
14 [label=<gini = 0.078<br/>samples = 74<br/>value = [3, 71, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.479<br/>samples = 93<br/>value = [32, 59, 2]<br/>class = NonCompliant>, fillcolor="#39e58171"] ;
12 -> 16 ;
17 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 0, 2]<br/>class = Compliant>, fillcolor="#e58139eb"] ;
16 -> 17 ;
18 [label=<gini = 0.168<br/>samples = 65<br/>value = [6, 59, 0]<br/>class = NonCompliant>, fillcolor="#39e581e5"] ;
16 -> 18 ;
}
