digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.244<br/>samples = 3600<br/>value = [364, 130, 3106]<br/>class = Safe>, fillcolor="#8139e5d8"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.012<br/>samples = 3106<br/>value = [16, 3, 3087]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.014<br/>samples = 2494<br/>value = [16, 2, 2476]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
1 -> 2 ;
3 [label=<gini = 0.014<br/>samples = 2491<br/>value = [16, 2, 2473]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 612<br/>value = [0, 1, 611]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 606<br/>value = [0, 1, 605]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.436<br/>samples = 494<br/>value = [348, 127, 19]<br/>class = Compliant>, fillcolor="#e581399a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Location &le; 0.5<br/>gini = 0.099<br/>samples = 325<br/>value = [308, 0, 17]<br/>class = Compliant>, fillcolor="#e58139f1"] ;
8 -> 9 ;
10 [label=<gini = 0.053<br/>samples = 292<br/>value = [284, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.397<br/>samples = 33<br/>value = [24, 0, 9]<br/>class = Compliant>, fillcolor="#e581399f"] ;
9 -> 11 ;
12 [label=<Location &le; 0.5<br/>gini = 0.379<br/>samples = 169<br/>value = [40, 127, 2]<br/>class = NonCompliant>, fillcolor="#39e581ac"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.074<br/>samples = 78<br/>value = [3, 75, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
12 -> 13 ;
14 [label=<gini = 0.076<br/>samples = 76<br/>value = [3, 73, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.508<br/>samples = 91<br/>value = [37, 52, 2]<br/>class = NonCompliant>, fillcolor="#39e58147"] ;
12 -> 16 ;
17 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ef"] ;
16 -> 17 ;
18 [label=<gini = 0.185<br/>samples = 58<br/>value = [6, 52, 0]<br/>class = NonCompliant>, fillcolor="#39e581e2"] ;
16 -> 18 ;
}
