digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 2.5<br/>gini = 0.245<br/>samples = 3600<br/>value = [358, 138, 3104]<br/>class = Safe>, fillcolor="#8139e5d8"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.012<br/>samples = 3105<br/>value = [10, 8, 3087]<br/>class = Safe>, fillcolor="#8139e5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.014<br/>samples = 2508<br/>value = [10, 8, 2490]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 597<br/>value = [0, 0, 597]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 3 ;
4 [label=<Location &le; 0.5<br/>gini = 0.436<br/>samples = 495<br/>value = [348, 130, 17]<br/>class = Compliant>, fillcolor="#e5813998"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.356<br/>samples = 366<br/>value = [284, 75, 7]<br/>class = Compliant>, fillcolor="#e58139b7"] ;
4 -> 5 ;
6 [label=<gini = 0.566<br/>samples = 129<br/>value = [64, 55, 10]<br/>class = Compliant>, fillcolor="#e581391f"] ;
4 -> 6 ;
}
