digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.254<br/>samples = 3600<br/>value = [374, 143, 3083]<br/>class = Safe>, fillcolor="#8139e5d6"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3092<br/>value = [16, 11, 3065]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.021<br/>samples = 2502<br/>value = [16, 10, 2476]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.021<br/>samples = 2499<br/>value = [16, 10, 2473]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 590<br/>value = [0, 1, 589]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 584<br/>value = [0, 1, 583]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.435<br/>samples = 508<br/>value = [358, 132, 18]<br/>class = Compliant>, fillcolor="#e5813999"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Distance &le; 1.5<br/>gini = 0.091<br/>samples = 334<br/>value = [318, 0, 16]<br/>class = Compliant>, fillcolor="#e58139f2"] ;
8 -> 9 ;
10 [label=<gini = 0.052<br/>samples = 302<br/>value = [294, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 32<br/>value = [24, 0, 8]<br/>class = Compliant>, fillcolor="#e58139aa"] ;
9 -> 11 ;
12 [label=<Distance &le; 1.5<br/>gini = 0.372<br/>samples = 174<br/>value = [40, 132, 2]<br/>class = NonCompliant>, fillcolor="#39e581af"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 72, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
12 -> 13 ;
14 [label=<gini = 0.079<br/>samples = 73<br/>value = [3, 70, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.493<br/>samples = 99<br/>value = [37, 60, 2]<br/>class = NonCompliant>, fillcolor="#39e5815f"] ;
12 -> 16 ;
17 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ef"] ;
16 -> 17 ;
18 [label=<gini = 0.165<br/>samples = 66<br/>value = [6, 60, 0]<br/>class = NonCompliant>, fillcolor="#39e581e6"] ;
16 -> 18 ;
}
