digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.246<br/>samples = 3600<br/>value = [360, 137, 3103]<br/>class = Safe>, fillcolor="#8139e5d8"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3112<br/>value = [15, 11, 3086]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.02<br/>samples = 2526<br/>value = [15, 10, 2501]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.02<br/>samples = 2523<br/>value = [15, 10, 2498]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 586<br/>value = [0, 1, 585]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 580<br/>value = [0, 1, 579]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.432<br/>samples = 488<br/>value = [345, 126, 17]<br/>class = Compliant>, fillcolor="#e581399a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Location &le; 0.5<br/>gini = 0.089<br/>samples = 320<br/>value = [305, 0, 15]<br/>class = Compliant>, fillcolor="#e58139f2"] ;
8 -> 9 ;
10 [label=<gini = 0.053<br/>samples = 291<br/>value = [283, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.366<br/>samples = 29<br/>value = [22, 0, 7]<br/>class = Compliant>, fillcolor="#e58139ae"] ;
9 -> 11 ;
12 [label=<Location &le; 0.5<br/>gini = 0.381<br/>samples = 168<br/>value = [40, 126, 2]<br/>class = NonCompliant>, fillcolor="#39e581ab"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.08<br/>samples = 72<br/>value = [3, 69, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
12 -> 13 ;
14 [label=<gini = 0.082<br/>samples = 70<br/>value = [3, 67, 0]<br/>class = NonCompliant>, fillcolor="#39e581f4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.498<br/>samples = 96<br/>value = [37, 57, 2]<br/>class = NonCompliant>, fillcolor="#39e58156"] ;
12 -> 16 ;
17 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ef"] ;
16 -> 17 ;
18 [label=<gini = 0.172<br/>samples = 63<br/>value = [6, 57, 0]<br/>class = NonCompliant>, fillcolor="#39e581e4"] ;
16 -> 18 ;
}
