digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.253<br/>samples = 3600<br/>value = [369, 144, 3087]<br/>class = Safe>, fillcolor="#8139e5d7"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3096<br/>value = [15, 11, 3070]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.02<br/>samples = 2508<br/>value = [15, 10, 2483]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.02<br/>samples = 2505<br/>value = [15, 10, 2480]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 588<br/>value = [0, 1, 587]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 582<br/>value = [0, 1, 581]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.436<br/>samples = 504<br/>value = [354, 133, 17]<br/>class = Compliant>, fillcolor="#e5813998"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Location &le; 0.5<br/>gini = 0.087<br/>samples = 328<br/>value = [313, 0, 15]<br/>class = Compliant>, fillcolor="#e58139f3"] ;
8 -> 9 ;
10 [label=<gini = 0.052<br/>samples = 297<br/>value = [289, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 0, 7]<br/>class = Compliant>, fillcolor="#e58139b5"] ;
9 -> 11 ;
12 [label=<Location &le; 0.5<br/>gini = 0.375<br/>samples = 176<br/>value = [41, 133, 2]<br/>class = NonCompliant>, fillcolor="#39e581ae"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.071<br/>samples = 81<br/>value = [3, 78, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
12 -> 13 ;
14 [label=<gini = 0.072<br/>samples = 80<br/>value = [3, 77, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.504<br/>samples = 95<br/>value = [38, 55, 2]<br/>class = NonCompliant>, fillcolor="#39e5814c"] ;
12 -> 16 ;
17 [label=<gini = 0.111<br/>samples = 34<br/>value = [32, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ef"] ;
16 -> 17 ;
18 [label=<gini = 0.177<br/>samples = 61<br/>value = [6, 55, 0]<br/>class = NonCompliant>, fillcolor="#39e581e3"] ;
16 -> 18 ;
}
