digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.255<br/>samples = 3600<br/>value = [373, 145, 3082]<br/>class = Safe>, fillcolor="#8139e5d6"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3097<br/>value = [15, 11, 3071]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.02<br/>samples = 2497<br/>value = [15, 10, 2472]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.02<br/>samples = 2494<br/>value = [15, 10, 2469]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 600<br/>value = [0, 1, 599]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 594<br/>value = [0, 1, 593]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.422<br/>samples = 503<br/>value = [358, 134, 11]<br/>class = Compliant>, fillcolor="#e581399b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Distance &le; 1.5<br/>gini = 0.059<br/>samples = 326<br/>value = [316, 0, 10]<br/>class = Compliant>, fillcolor="#e58139f7"] ;
8 -> 9 ;
10 [label=<gini = 0.007<br/>samples = 294<br/>value = [293, 0, 1]<br/>class = Compliant>, fillcolor="#e58139fe"] ;
9 -> 10 ;
11 [label=<gini = 0.404<br/>samples = 32<br/>value = [23, 0, 9]<br/>class = Compliant>, fillcolor="#e581399b"] ;
9 -> 11 ;
12 [label=<Distance &le; 1.5<br/>gini = 0.371<br/>samples = 177<br/>value = [42, 134, 1]<br/>class = NonCompliant>, fillcolor="#39e581ae"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.07<br/>samples = 82<br/>value = [3, 79, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
12 -> 13 ;
14 [label=<gini = 0.072<br/>samples = 80<br/>value = [3, 77, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.496<br/>samples = 95<br/>value = [39, 55, 1]<br/>class = NonCompliant>, fillcolor="#39e58149"] ;
12 -> 16 ;
17 [label=<gini = 0.057<br/>samples = 34<br/>value = [33, 0, 1]<br/>class = Compliant>, fillcolor="#e58139f7"] ;
16 -> 17 ;
18 [label=<gini = 0.177<br/>samples = 61<br/>value = [6, 55, 0]<br/>class = NonCompliant>, fillcolor="#39e581e3"] ;
16 -> 18 ;
}
