digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.245<br/>samples = 3600<br/>value = [358, 138, 3104]<br/>class = Safe>, fillcolor="#8139e5d8"] ;
1 [label=<Distance &le; 1.5<br/>gini = 0.012<br/>samples = 3105<br/>value = [10, 8, 3087]<br/>class = Safe>, fillcolor="#8139e5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.014<br/>samples = 2508<br/>value = [10, 8, 2490]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 597<br/>value = [0, 0, 597]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 3 ;
4 [label=<Speed &le; 2.5<br/>gini = 0.436<br/>samples = 495<br/>value = [348, 130, 17]<br/>class = Compliant>, fillcolor="#e5813998"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Distance &le; 1.5<br/>gini = 0.094<br/>samples = 323<br/>value = [307, 0, 16]<br/>class = Compliant>, fillcolor="#e58139f2"] ;
4 -> 5 ;
6 [label=<gini = 0.047<br/>samples = 289<br/>value = [282, 0, 7]<br/>class = Compliant>, fillcolor="#e58139f9"] ;
5 -> 6 ;
7 [label=<gini = 0.389<br/>samples = 34<br/>value = [25, 0, 9]<br/>class = Compliant>, fillcolor="#e58139a3"] ;
5 -> 7 ;
8 [label=<Distance &le; 1.5<br/>gini = 0.372<br/>samples = 172<br/>value = [41, 130, 1]<br/>class = NonCompliant>, fillcolor="#39e581ad"] ;
4 -> 8 ;
9 [label=<Speed &le; 3.5<br/>gini = 0.051<br/>samples = 77<br/>value = [2, 75, 0]<br/>class = NonCompliant>, fillcolor="#39e581f8"] ;
8 -> 9 ;
10 [label=<gini = 0.051<br/>samples = 76<br/>value = [2, 74, 0]<br/>class = NonCompliant>, fillcolor="#39e581f8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
9 -> 11 ;
12 [label=<Speed &le; 3.5<br/>gini = 0.496<br/>samples = 95<br/>value = [39, 55, 1]<br/>class = NonCompliant>, fillcolor="#39e58149"] ;
8 -> 12 ;
13 [label=<gini = 0.057<br/>samples = 34<br/>value = [33, 0, 1]<br/>class = Compliant>, fillcolor="#e58139f7"] ;
12 -> 13 ;
14 [label=<gini = 0.177<br/>samples = 61<br/>value = [6, 55, 0]<br/>class = NonCompliant>, fillcolor="#39e581e3"] ;
12 -> 14 ;
}
