digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 2.5<br/>gini = 0.25<br/>samples = 3600<br/>value = [363, 143, 3094]<br/>class = Safe>, fillcolor="#8139e5d7"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.017<br/>samples = 3103<br/>value = [16, 11, 3076]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.021<br/>samples = 2506<br/>value = [16, 10, 2480]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.021<br/>samples = 2503<br/>value = [16, 10, 2477]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 597<br/>value = [0, 1, 596]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 591<br/>value = [0, 1, 590]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Distance &le; 1.5<br/>gini = 0.441<br/>samples = 497<br/>value = [347, 132, 18]<br/>class = Compliant>, fillcolor="#e5813996"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.35<br/>samples = 371<br/>value = [290, 73, 8]<br/>class = Compliant>, fillcolor="#e58139ba"] ;
8 -> 9 ;
10 [label=<gini = 0.57<br/>samples = 126<br/>value = [57, 59, 10]<br/>class = NonCompliant>, fillcolor="#39e58107"] ;
8 -> 10 ;
}
