digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Speed &le; 1.5<br/>gini = 0.254<br/>samples = 3600<br/>value = [374, 143, 3083]<br/>class = Safe>, fillcolor="#8139e5d6"] ;
1 [label=<Location &le; 0.5<br/>gini = 0.018<br/>samples = 3094<br/>value = [17, 11, 3066]<br/>class = Safe>, fillcolor="#8139e5fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distance &le; 1.5<br/>gini = 0.021<br/>samples = 2492<br/>value = [17, 10, 2465]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
1 -> 2 ;
3 [label=<gini = 0.022<br/>samples = 2489<br/>value = [17, 10, 2462]<br/>class = Safe>, fillcolor="#8139e5fc"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
2 -> 4 ;
5 [label=<Distance &le; 1.5<br/>gini = 0.003<br/>samples = 602<br/>value = [0, 1, 601]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.003<br/>samples = 596<br/>value = [0, 1, 595]<br/>class = Safe>, fillcolor="#8139e5ff"] ;
5 -> 7 ;
8 [label=<Speed &le; 2.5<br/>gini = 0.433<br/>samples = 506<br/>value = [357, 132, 17]<br/>class = Compliant>, fillcolor="#e5813999"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Location &le; 0.5<br/>gini = 0.086<br/>samples = 334<br/>value = [319, 0, 15]<br/>class = Compliant>, fillcolor="#e58139f3"] ;
8 -> 9 ;
10 [label=<gini = 0.051<br/>samples = 307<br/>value = [299, 0, 8]<br/>class = Compliant>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.384<br/>samples = 27<br/>value = [20, 0, 7]<br/>class = Compliant>, fillcolor="#e58139a6"] ;
9 -> 11 ;
12 [label=<Distance &le; 1.5<br/>gini = 0.362<br/>samples = 172<br/>value = [38, 132, 2]<br/>class = NonCompliant>, fillcolor="#39e581b3"] ;
8 -> 12 ;
13 [label=<Speed &le; 3.5<br/>gini = 0.073<br/>samples = 79<br/>value = [3, 76, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
12 -> 13 ;
14 [label=<gini = 0.075<br/>samples = 77<br/>value = [3, 74, 0]<br/>class = NonCompliant>, fillcolor="#39e581f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = NonCompliant>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<Speed &le; 3.5<br/>gini = 0.495<br/>samples = 93<br/>value = [35, 56, 2]<br/>class = NonCompliant>, fillcolor="#39e5815c"] ;
12 -> 16 ;
17 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 0, 2]<br/>class = Compliant>, fillcolor="#e58139ed"] ;
16 -> 17 ;
18 [label=<gini = 0.175<br/>samples = 62<br/>value = [6, 56, 0]<br/>class = NonCompliant>, fillcolor="#39e581e4"] ;
16 -> 18 ;
}
